REACT_APP_HOST_URL=https://reporting.rpdpymnt.com
REACT_APP_USER_LOGIN_URL=/api/v3/merchant/user/login
REACT_APP_TRANSACTIONS_REPORT_URL=/api/v3/transactions/report
REACT_APP_TRANSACTIONS_LIST_URL=/api/v3/transaction/list
REACT_APP_TRANSACTION_QUERY_URL=/api/v3/transaction
REACT_APP_CLIENT_QUERY_URL=/api/v3/client